# Robotics

./: .gitignore  build.gradle
2017-Steamworks/: crumbtrayState.ini  settings.gradle
2017-Steamworks/driverstation/: build.gradle
2017-Steamworks/driverstation/src/main/java/team4618/dashboard/: Compass.java  Main.java  ParameterTextbox.java  SubsystemPage.java
2017-Steamworks/driverstation/src/main/java/team4618/dashboard/components/: FieldTopdown.java  ParameterTextbox.java
2017-Steamworks/driverstation/src/main/java/team4618/dashboard/pages/: AutonomousPage.java  FieldPage.java  HomePage.java  RobotPage.java  SubsystemPage.java
2017-Steamworks/robot/: build.gradle
2017-Steamworks/robot/src/main/java/team4618/: Robot.java
2017-Steamworks/robot/src/main/java/team4618/robot/: DriveSubsystem.java  FileIO.java  Robot.java  Subsystem.java
2017-Steamworks/robot/src/main/java/team4618/robot/subsystems/: DriveSubsystem.java
2018-PowerUp/: 1.json  1a.json  2.json  2a.json  3.json  3a.json  3butwithcoolcurves.json  4.json  Center_position.json  Left_position.json  Right_position.json  Shopping Cart.json  build.gradle  felix.ini  fieldObjects.json  mac-2.json  mac-2a.json  mac-3.json  mac-3a.json  middlecurvetest.json  otis.ini  recorded4left.json  recorded4right.json  settings.gradle  shoppingcart  shoppingcart.ini
2018-PowerUp/driverstation/: build.gradle
2018-PowerUp/driverstation/src/main/java/team4618/dashboard/: Main.java
2018-PowerUp/driverstation/src/main/java/team4618/dashboard/autonomous/: AutonomousCommand.java  AutonomousCommandTemplate.java  Drive.java  DriveCurve.java  DriveManeuver.java  DriveStraight.java  PathNode.java
2018-PowerUp/driverstation/src/main/java/team4618/dashboard/components/: Compass.java  FieldTopdown.java  MultiLineGraph.java
2018-PowerUp/driverstation/src/main/java/team4618/dashboard/pages/: AutonomousPage.java  DashboardPage.java  FieldPage.java  HomePage.java  RobotPage.java  SubsystemPage.java
2018-PowerUp/gradle/wrapper/: gradle-wrapper.properties
2018-PowerUp/robot/: build.gradle
2018-PowerUp/robot/src/main/java/team4618/robot/: Button.java  Command.java  CommandSequence.java  CurveFollower.java  DriveSubsystem.java  ElevatorSubsystem.java  FileIO.java  Network.java  PositionProvider.java  Robot.java  RobotPosition.java  Subsystem.java  Subsystems.java  ToggleButton.java
2018-PowerUp/robot/src/main/java/team4618/robot/subsystems/: DriveSubsystem.java  ElevatorSubsystem.java  IntakeSubsystem.java
src/main/java/frc/team4618/robot/: MyRobot.java
