apply plugin: 'jaci.gradle.EmbeddedTools'

repositories {
    // Since my Apache Commons dependency (defined below) exists in the Maven Central Repository, 
    // I need to define it as a repository for this project.
    mavenCentral()
}

dependencies {
    // In this case, I'm adding the Apache Commons library for demonstration purposes.
    // (This library isn't actually needed, but serves the purpose of demonstrating how
    // to add a custom library)
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    // I need to set my manifest up so the coprocessor knows where my main class is
    manifest {
        attributes 'Main-Class': 'team4618.Driverstation'
    }
}